[33m95a86a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Friday
[33m6bd26b5[m[33m ([m[1;32mmonday[m[33m, [m[1;32mfriday[m[33m)[m Commit from days: Monday
[33m3f86068[m[33m ([m[1;31morigin/master[m[33m)[m Running
[33m2449e7c[m Swimming
[33m9169c74[m Update index after clearing cache
[33m4e712e1[m Remove .idea and other ignored files from Git tracking
[33mb9edda5[m Wrestling
[33m64b3144[m Remove IntelliJ IDEA files from Git tracking
[33m5bf2fed[m Golf
[33mcea6d33[m First commit
